<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Platypus Corp | Home
        </title>
        <style>
            body 
            {
                color: #EDF7D2;
                background-color: #3E4E50;
                font-family: 'Inter', sans-serif;
                margin-top: 50px;
            }
            header
            {
                text-align: center;
                color: #C9C19F;
            }
            footer
            {
                text-align: center;
            }
            main h1
            {
                text-align: center;
                font-family: 'Playfair Display', serif;
            }
            main{
                border: 2px solid #A7A5C6;
                margin: 50px;
                padding: 30px;
                padding-top: 10px;
            }

            /*Nav Menu*/
            #nav_ul
            {
                list-style-type: none;
                margin: 50px;
                padding: 0;
                overflow: hidden;
                background-color: #8797B2;
            }
            #nav_bot_ul
            {
                list-style-type: none;
                margin: 50px;
                padding: 0;
                overflow: hidden;
                background-color: #8797B2;
            }
            #nav_li
            {
                float: left;
            }
            #nav_li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #nav_li a:hover
            {
                background-color: rgb(58, 74, 99);
            }
        </style>
        <script>
            console.log('alt log test');
        </script>
    </head>
    <body>
        <header>
            <h1>
                Platypus Corp
            </h1>
            <h3>
                <em>Think Eclectic, Do Eclectic</em>
            </h3>
        </header>
        <main>
            <h2>
                <b>Home</b>
            </h2>
            <p>
                Ethan Prince<br>
                ITIS 3135
            </p>
        </main>
        <footer>
            <!-- Nav Bar -->
            <ul class = "nav_bottom_ul">
                <li><a href = "https://webpages.charlotte.edu/eprince3/" style = "color: #000000">Ethan Prince's Site</a></li>
            </ul>
            <h3>Platypus Corp is a protected name under U.S. copyright law.</h3>
            <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
            <img src="images/button_validation_html.png" width="88" height="31" alt="Validate webpage HTML." />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css">
            <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
            </a>
        </footer>
    </body>
</html>